<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>rtpproxy v2.0.0 release</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.65.3" />
  <link href="" rel="alternate" type="application/rss+xml" title="RTPProxy" />
  <link href="https://www.rtpproxy.org/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://www.rtpproxy.org/css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  
    
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
      <div id = "wrapper">


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="https://www.rtpproxy.org/"><p class="navbar-brand">RTPProxy</p></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
					
					
					<li><a href="/about/">About</a></li>
					
					<li><a href="/post/">Posts</a></li>
					
					<li><a href="https://github.com/sippy/rtpproxy/releases/tag/v2.1.0">Release Information (Stable)</a></li>
					
					<li><a href="/doc/master/release_info.html">Release Information (Unstable)</a></li>
					
					<li><a href="/doc/master/user_manual.html">User Manual</a></li>
					
          </ul>
        </div>
      </div>
    </div>



       
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-brand"><a href="https://www.rtpproxy.org/"><h1 class="brand">RTPProxy</h1></a><h3></h3></li>
          <hr />
					
						<li><a href="/about/">About</a></li>
					
						<li><a href="/post/">Posts</a></li>
					
						<li><a href="https://github.com/sippy/rtpproxy/releases/tag/v2.1.0">Release Information (Stable)</a></li>
					
						<li><a href="/doc/master/release_info.html">Release Information (Unstable)</a></li>
					
						<li><a href="/doc/master/user_manual.html">User Manual</a></li>
					
          <hr />
          <div id="social-wrapper">
           <li> <a href="https://twitter.com/sippylabs"><i class="fa fa-twitter-square"></i> @SippyLabs</a></li>
           
           
           <li> <a href="https://github.com/sippy/rtpproxy"><i class="fa fa-github-square"></i> Sippy/RTPProxy</a> </li>
           <li> <a href="https://groups.google.com/forum/#!forum/rtpproxy"><i class="fa fa-envelope"></i> Mailing List</a> </li>
         </div>
       </ul>
     </div>



     <div class="container">


  <div id="article">
   <div class="article-title">rtpproxy v2.0.0 release</div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2015-03-09</small></p> <hr/>
   <div class="post">
     <h1 id="rtpproxy-v200-release-notes">rtpproxy v2.0.0 Release Notes</h1>
<p>This is the first official release since version 1.2 in March 2009. v2.0 release brings 5-years worth of extensive improvements in performance, quality, and test coverage. This release has been heavily tested in production environments, and has had significant contributions from the open-source community.</p>
<p>This is the first release since we moved the project to github, and travis-ci for automated test coverage.</p>
<p>rtpproxy is a <a href="http://www.sippysoft.com/">Sippy Software, Inc</a> open source project. The rtpproxy is part of Sippy&rsquo;s commercial soft switch product, and Sippy&rsquo;s clustered media gateway project. rtpproxy is also widely used in other VoIP service provider networks.
rptproxy supports <a href="http://www.opensips.org/">Opensips</a>, <a href="http://www.kamailio.org">Kamailio</a>, and Sippy&rsquo;s own open source <a href="https://github.com/sippy/b2bua">b2bua</a></p>
<h2 id="notable-changes">Notable Changes</h2>
<h3 id="performance--quality">Performance / Quality</h3>
<p>Reduction in CPU usage by 40% to 60% has been observed on production deployments.
Jitter (measured using wire shark) characteristics have improved significantly.</p>
<p>These quality and performance improvements come mostly from improvements in the following areas:</p>
<ul>
<li>send receive threads are now asynchronous</li>
<li>poll() is called more intelligently thanks to a PLL timing loop, resulting in much better jitter characteristics</li>
<li>poll() is called less frequently for <code>RTCP</code> than for <code>RTP</code></li>
<li>command processing I/O happens on separate background thread</li>
<li>Overall reduction in poll() overhead</li>
</ul>
<h2 id="new-stats-counters">New stats counters</h2>
<p>The rtp command protocol (rtpp) has a new command <code>G</code> that gives access to the following counters:</p>
<ul>
<li><code>nsess_created</code> Number of RTP sessions created</li>
<li><code>nsess_destroyed</code> Number of RTP sessions destroyed</li>
<li><code>nsess_timeout</code> Number of RTP sessions ended due to media timeout</li>
<li><code>nsess_complete</code> Number of RTP sessions fully setup</li>
<li><code>nsess_timeout</code> Number of sessions ended due to media timeout</li>
<li><code>nsess_nortp</code> Number of sessions that had no RTP neither in nor out</li>
<li><code>nsess_owrtp</code> Number of sessions that had one-way RTP only</li>
<li><code>nsess_nortcp</code> Number of sessions that had no RTCP neither in nor out</li>
<li><code>nsess_owrtcp</code> Number of sessions that had one-way RTCP only</li>
<li><code>nplrs_created</code> Number of RTP players created</li>
<li><code>nplrs_destroyed</code> Number of RTP players destroyed</li>
<li><code>npkts_rcvd</code> Total number of RTP/RTPC packets received</li>
<li><code>npkts_played</code> Total number of RTP packets locally generated (played out)</li>
<li><code>npkts_relayed</code> Total number of RTP/RTPC packets relayed</li>
<li><code>npkts_resizer_in</code> Total number of RTP packets going into re-sizer (re-packetizer)</li>
<li><code>npkts_resizer_out</code> Total number of RTP packets coming out of re-sizer (re-packetizer)</li>
<li><code>npkts_resizer_discard</code> Number of RTP packets discarded by the re-sizer (re-packetizer)</li>
<li><code>npkts_discard</code> Total number of RTP/RTPC packets discarded</li>
<li><code>total_duration</code> Cumulative duration of all sessions</li>
<li><code>ncmds_rcvd</code> Total number of control commands received</li>
<li><code>ncmds_succd</code> Total number of control commands successfully processed</li>
<li><code>ncmds_errs</code> Total number of control commands ended up with an error</li>
<li><code>ncmds_repld</code> Total number of control commands that had a reply generated</li>
</ul>
<h2 id="re-packetization-support-to-resize-rtp-packet-sizes">Re-packetization support to resize rtp packet sizes.</h2>
<p>Re-packetization allows providers to resize the rtp frame size between a caller and a callee. This is useful for saving bandwidth between pops, or for interoperability with vendors who require a non-standard ptime. For example, the standard ptime for g.729 is 20 msec, but a vendor may require that ptime be 60msec. Re-packetization allows this resizing to happen on the fly. See also the monitoring counters <code>npkts_resizer_in</code>, <code>npkts_resizer_out</code> and <code>npkts_resizer_discard</code> that relates to this feature.</p>
<h2 id="sighup-for-graceful-shutdown">SIGHUP for graceful shutdown</h2>
<p>The SIGHUP signal will initiate a slow shut down. In this mode any new rtpp requests for a new session will be rejected with a E99 code. The rtpproxy will exit only after all active sessions have ended. This feature simplifies planned maintenance.</p>
<h2 id="updated-makeann-utility">Updated <code>makeann</code> utility</h2>
<p>The <code>makeann</code> utility takes 16-bit signed linear encoded audio and produces a file for each supported codec.</p>
<p><code>makeann</code> codecs are supported:</p>
<ul>
<li>G.711u</li>
<li>G.711a</li>
<li>G.722 (new in 2.0)</li>
<li>G.729 (new in 2.0)</li>
<li>GSM (new in 2.0)</li>
</ul>
<h2 id="new-extractaudio-utility">New <code>extractaudio</code> Utility</h2>
<p>The <code>extractaudio</code> utility extracts audio streams and writes the recording to disk in wav format.  The utility existed before 2.0, but it was not connected to the autoconf/automake build and as such required manual intervention to compile. The test suite uses this utility to verify that audio is transmitted correctly. The utility can be used for recording purposes also.</p>
<p><code>extractaudio</code> supported codecs:</p>
<ul>
<li>G.711u</li>
<li>G.711a</li>
<li>G.722 (new in 2.0)</li>
<li>G.729 (new in 2.0)</li>
<li>GSM (new in 2.0)</li>
</ul>
<p>The new flag <code>-n</code> has been added in 2.0 to avoid inserting blank audio periods to keep streams synchronized to real time. Mostly intended for CI use to provide predictable output.</p>
<h2 id="logging">Logging</h2>
<ul>
<li>Call-ID is now recorded in log files</li>
</ul>
<h2 id="rtpp-command-channel-improvements">RTPP Command Channel Improvements</h2>
<ul>
<li>Improved stream-based communication support to accept more than one command in the batch, don&rsquo;t expect sender to pause and wait for the reply after issuing a command.</li>
<li>the rtpprroxy improved performance by using a hash table for look ups</li>
<li>new <code>G</code> command to retrieve stat counters;</li>
<li>new <code>s</code> modifier for the <code>R</code> command to record both streams into a single file (requires PCAP recording mode to be enabled via <code>-P</code> command-line option).</li>
<li>simple commands are now executed without holding global lock, which should increase total throughput in terms of maximum numbers of commands that can be processed per unit of time and reduce interference between command and rtp processing threads. Those commands are <code>V', </code>VF&rsquo; and `G&rsquo;.</li>
</ul>
<h2 id="new-types-of-control-channels">New Types of Control Channels</h2>
<p>In 2.0, we&rsquo;ve added the following 3 new control channels <code>cunix</code>, <code>stdio</code> and <code>systemd</code>, in addition to <code>unix</code> and <code>udp</code> as supported since v1.2:</p>
<ul>
<li><code>cunix</code>, similar to <code>unix</code> except the server (e.g. rtpproxy) is not closing session after processing a command, so more commands can be posted and processed in sequence, thereby reducing overhead and complexity of the client code. Intended to become the default channel for local IPC;</li>
<li><code>stdio</code>, commands are read from stdin, replies are posted to stdout. Primarily designed to be used for CI. Example: <code>rtpproxy -s stdio: -f &lt; some.commands</code>;</li>
<li><code>systemd</code>, get command from / post replies to the file descriptor provided by the <code>systemd</code> daemon. Only supported on Linux;</li>
</ul>
<p>The control channel system has been overhauled to enable more than one channel to be used simultaneously.</p>
<h2 id="new-and-updated-command-line-flags">New and updated command line flags</h2>
<p><code>-s</code> now accepts <code>stdio</code>, <code>cunix:</code> and <code>systemd:</code> as an argument. rtpproxy can accept -s multiple times, which will cause it to listen on multiple control sockets. More than one control channels can be used independently.
<code>-V</code> Show command protocol version.
<code>-L</code> Adjust the number of simultaneous open connections. Note that each RTP media stream requires four open connections. A SIP call can open more than one RTP media stream depending on the client&rsquo;s setup.
<code>-A address</code> Sets the advertised IP address.  <code>-A addr1/addr2</code> can also be used for bridging mode
<code>-W setup_ttl</code> Implements &ldquo;Call Establishment Phase Timeout&rdquo; as originally implemented in <a href="https://github.com/OpenSIPS/opensips/blob/master/modules/rtpproxy/patches/rtpproxy_timeout_notification.fix_patch">this</a> opensips patch
<code>-w</code> Set access mode for the controlling UNIX-socket (if used). Only applies if rtpproxy runs under a different GID using <code>-u</code> option.
<code>-b</code> Don&rsquo;t randomize allocated ports, primarily aimed for debugging to provide more predictable behaviour</p>
<h2 id="new-continuous-integration-ci--testing-suite">New Continuous Integration (CI) / Testing suite</h2>
<p>Automated tests are now run using <a href="http://www.travis-ci.com">travis-ci</a>
There are two groups of tests, tests bundled with the rtpproxy distribution, that can be run using the <code>make check</code> target, and a suit of integration tests (opensips, kamailio, sippy b2bua).</p>
<h3 id="see-githubcomsippyvoiptestshttpsgithubcomsippyvoiptests-for-the-integration-test-suite">See <a href="https://github.com/sippy/voiptests">github.com/sippy/voiptests</a> for the integration test suite.</h3>
<h3 id="summary-of-tests-that-run-from-the-make-check-target">Summary of tests that run from the <code>make check</code> target</h3>
<ul>
<li><code>makeann</code> tests for all supported codecs</li>
<li>Forwarding tests that verifies media from sender to receiver &amp; the reverse</li>
<li>Recording tests that verifies recording capability of the rtpproxy in both AdHoc and PCAP formats</li>
<li>Simple command parser tests</li>
<li>Playback tests that streams sample payload, captures packets from network, decodes and verifies the captured payload against the source payload.</li>
<li>memdeb is an opt-in memory allocation tracker useful for detecting memory leaks</li>
<li>session_timeout tests both types of session timeouts for both call establishment phase and session timeouts</li>
<li>Re-packetization tests to verify proper functionality of the lossless re-packetization feature</li>
</ul>
<p>See <a href="https://github.com/sippy/rtpproxy/tree/master/tests">rtpproxy/test/</a> for more details.</p>
<h2 id="lossless-rtp-payload-resize">Lossless RTP Payload Resize</h2>
<p>The Lossless RTP Payload Resize feature has been promoted from experimental to fully supported feature and has been extensively tested with all supported codecs, which currently include the following codecs:</p>
<ul>
<li>G.711u</li>
<li>G.711a</li>
<li>G.729</li>
<li>G.722 (new in 2.0)</li>
<li>GSM (new in 2.0)</li>
</ul>
<h2 id="miscellaneous">Miscellaneous</h2>
<ul>
<li>make will build a <code>rtpproxy</code> binary and a <code>rtpproxy_debug</code> binary. The latter includes memdebug</li>
<li>systemd support on Linux</li>
<li>udp_storm - a utility to stress-test rtpproxy with the RTP-like traffic.</li>
</ul>
<h2 id="sponsors--contributors">Sponsors &amp; Contributors</h2>
<p>Thank you to our contributors!</p>
<ul>
<li>@sobomax</li>
<li>@bogdan-iancu</li>
<li>@jevonearth</li>
<li>@lemenkov</li>
<li>@miconda</li>
<li>@oej</li>
<li>@taisph</li>
</ul>

   </div>
 </div>


 <a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

 <ul class="pager">
      &nbsp;<li class="previous"><a href="https://www.rtpproxy.org/post/reorganization/"> Reorganization &amp; new developments for RTPProxy</a></li>
     
</ul>



    </ul>
    </div>
    <footer>

        <p class="text-muted credit">&copy; 2020. All rights reserved. </p>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-2295417-4', 'rtpproxy.org');
      ga('send', 'pageview');

    </script>
 
    <script src="https://www.rtpproxy.org/js/jquery-1.10.2.min.js"></script>
    <script src="https://www.rtpproxy.org/js/bootstrap.min.js"></script>
    <script src="https://www.rtpproxy.org/js/bootstrap.js"></script>
    <script type="text/javascript" src="https://www.rtpproxy.org/js/hc.js"></script>
</body>

</html>

